version: "3.10"
services:
  # UI Application
  streamlit:
    container_name: streamlit_cloud
    build:
      context: ./stremlit
      dockerfile: Dockerfile
    restart: always
    ports:
      - "8095:8090"
    env_file:
      - .env_cloud
