version: "3.10"
services:
  # Start RediSearch
  redis-stack:
    image: redis/redis-stack:latest
    container_name: redis-stack
    ports:
      - "6379:6379"
      - "8001:8001"

  # Start redis-stack to run load script and exit
  redis-stack-2:
    image: redis/redis-stack:latest
    container_name: redis-stack-2
    ports:
      - "6380:6379"
    volumes:
      - ./redis/dataset:/dataset
    command:
      ["sh", "./dataset/import-data.sh"]
    depends_on:
      - redis-stack

  # UI Application
  streamlit:
    container_name: streamlit_local
    build:
      context: ./stremlit
      dockerfile: Dockerfile
    restart: always
    ports:
      - "8090:8090"
    depends_on:
      redis-stack-2:
        condition: service_completed_successfully
    env_file:
      - .env_local
